% Определяем реки
река(волга).
река(амударья).
река(днепр).
река(лена).

% Определяем правила для сравнений длин рек
длиннее(волга, амударья).
длиннее(амударья, днепр).
длиннее(лена, волга).

% Правило для нахождения второй по длине реки
вторая_по_длине(X) :-
    река(X),
    % X длиннее некоторых рек, но есть река, которая длиннее X
    длиннее(X, _), % X не самая короткая
    \+ (длиннее(_, X), длиннее(_, _)). % X не самая длинная (но есть только одна река длиннее)

