% Определим участников и места
имя(витя).
имя(юра).
имя(миша).

место(1). % самое левое место
место(2).
место(3). % самое правое место

% Правила для соответствия между именами и местами
соответствие(X, Y) :- имя(X), место(Y).

% Правила, задающие условия задачи
решение(X1, Y1, X2, Y2, X3, Y3) :-
    соответствие(X1, Y1), % Витя
    соответствие(X2, Y2), % Миша
    соответствие(X3, Y3), % Юра
    X1 = витя, X2 = миша, X3 = юра,
    Y1 < Y2,  % Витя сидит слева от Миши
    Y2 < Y3,  % Миша сидит слева от Юры
    Y1 \== Y2, Y2 \== Y3, Y1 \== Y3. % места должны быть различны

% Введя запрос решение(X1,Y1,X2,Y2,X3,Y3) получим ответ
