имя(Витя).
имя(Юра).
имя(Миша).

место(1).
место(2).
место(3).

соответсвие(X, Y):-имя(X), X=Миша, место(Y), место(Y), not(Y=1), not(Y=3).
соответсвие(X, Y):-имя(X), X=Витя, место(Y), место(Y), not(Y=2), not(Y=3).
соответсвие(X, Y):-имя(X), X=Юра, место(Y), место(Y), not(Y=1), not(Y=2).

решение(X1, Y1, X2, Y2, X3, Y3):-X1 = петя, соответствие(X1, Y1), X2 = коля, соответствие(X2, Y2), X3 = алеша, соответствие(X3, Y3), Y1 /== Y2, Y2 /== Y3, Y1 /== Y3.