высота(тополь, береза).
высота(береза, липа).
высота(липа, клен).
высота(сосна, тополь).
высота(ель, сосна).

высокое_дерево(Дерево) :- \+ (высота(_, Дерево)).
низкое_дерево(Дерево) :- \+ (высота(Дерево, _)).
