% Определим деревья
дерево(тополь).
дерево(береза).
дерево(липа).
дерево(клен).
дерево(сосна).
дерево(ель).

% Определим правила, задающие высотные отношения
выше(тополь, береза).
выше(береза, липа).
выше(липа, клен).
выше(сосна, тополь).
выше(ель, сосна).

% Правило для нахождения самого высокого дерева (X - самое высокое, Y - ниже X)
самое_высокое(X) :- дерево(X), \+ (выше(_, X)).

% Правило для нахождения самого низкого дерева (X - самое низкое, Y - выше X)
самое_низкое(X) :- дерево(X), \+ (выше(X, _)).

% Пример запроса для нахождения самого высокого и самого низкого дерева
