мужчина("Михаил").
мужчина("Алексей").
мужчина("Федор").
мужчина("Иоан").
мужчина("Петр").

женщина("Евдокия").
женщина("Мария").
женщина("Наталья").
женщина("Софья").
женщина("Екатерина").
женщина("Анна").
женщина("Елизавета").

родитель("Михаил", "Алексей").
родитель("Евдокия", "Алексей").

родитель("Алексей", "Федор").
родитель("Мария", "Федор").

родитель("Алексей", "Софья").
родитель("Мария", "Софья").

родитель("Алексей", "Иоан").
родитель("Мария", "Иоан").

родитель("Алексей", "Петр").
родитель("Наталья", "Петр").

родитель("Петр", "Анна").
родитель("Екатерина", "Анна").
родитель("Петр", "Елизавета").
родитель("Екатерина", "Елизавета").

дед(Прародитель, Потомок):-родитель(Прародитель, Родитель), родитель(Родитель, Потомок), мужчина(Прародитель).
бабушка(Прародитель, Потомок):-родитель(Прародитель, Родитель), родитель(Родитель, Потомок), женщина(Прародитель).

отец(Кто, Кого):-родитель(Кто, Кого), мужчина(Кто).
мать(Кто, Кого):-родитель(Кто, Кого), женщина(Кто).

родители(Родитель1, Родитель2):-родитель(Родитель1, Ребенок), родитель(Родитель2, Ребенок), Родитель1\==Родитель2, мужчина(Родитель1), женщина(Родитель2). 

ребенок(Кто):-родители(_, _, Кто).
сын(Кто):-ребенок(Кто), мужчина(Кто).
дочь(Кто):-ребенок(Кто), женщина(Кто).

брат(Кто, Кого):-родитель(Родитель1, Кто), родитель(Родитель1, Кого), родитель(Родитель2, Кто), родитель(Родитель2, Кого), Родитель1\==Родитель2, Кто\==Кого, мужчина(Кто).
сестра(Кто, Кого):-родитель(Родитель1, Кто), родитель(Родитель1, Кого), родитель(Родитель2, Кто), родитель(Родитель2, Кого), Родитель1\==Родитель2, Кто\==Кого, женщина(Кто).

племянница(Племянница, Человек):-(сестра(Родитель, Человек) ; брат(Родитель, Человек)), дочь(Племянница), родитель(Родитель, Племянница).

внук(Кто, Прародитель):-родитель(Прародитель, Родитель), родитель(Родитель, Кто), мужчина(Кто).