ученик("Иван", 10).
ученик("Мария", 9).
ученик("Олег", 10).
ученик("Анна", 11).
ученик("Сергей", 9).
ученик("Екатерина", 11).

увлекается("Иван", книги).
увлекается("Мария", кино).
увлекается("Олег", спорт).
увлекается("Анна", кино).
увлекается("Сергей", шахматы).
увлекается("Екатерина", кино).

все_ученики_и_увлечения(Имя, Класс, Хобби):-ученик(Имя, Класс), увлекается(Имя, Хобби).

подобрать_пару(Имя1, Класс1, Имя2, Класс2):-ученик(Имя1, Класс1), увлекается(Имя1, кино), ученик(Имя2, Класс2), увлекается(Имя2, кино), Класс1\=Класс2.