% Факты
страна(россия, москва, 144_000_000, европа_азия).
страна(германия, берлин, 83_000_000, европа).
страна(китай, пекин, 1_402_000_000, азия).
страна(франция, париж, 67_000_000, европа).
страна(япония, токио, 125_000_000, азия).
страна(италия, рим, 60_000_000, европа).

вся_информация(Название, Столица, Население, ГеоПоложение):-страна(Название, Столица, Население, ГеоПоложение).

страны_с_большим_населением(MinНаселение, Название, Столица, Население, ГеоПоложение):-страна(Название, Столица, Население, ГеоПоложение), Население > MinНаселение.

европейские_страны_с_малым_населением(MaxНаселение, Название, Столица, Население):-страна(Название, Столица, Население, европа), Население =< MaxНаселение.