% Определение правила возведения числа X в степень N
power(_, 0, 1).  % Любое число в степени 0 равно 1
power(X, N, Y) :- 
    N > 0, 
    N1 is N - 1, 
    power(X, N1, Y1), 
    Y is X * Y1.  % Рекурсивное возведение числа X в степень N

% Определение числа Фибоначчи
fib(0, 0).  % F(0) = 0
fib(1, 1).  % F(1) = 1
fib(N, F) :- 
    N > 1, 
    N1 is N - 1, 
    N2 is N - 2, 
    fib(N1, F1), 
    fib(N2, F2), 
    F is F1 + F2.  % Рекурсивное вычисление N-го числа Фибоначчи

% Перемещение дисков между стержнями
hanoi(1, A, B, _) :- 
    format('Переместить диск с ~w на ~w~n', [A, B]).  % Базовый случай: один диск
hanoi(N, A, B, C) :- 
    N > 1, 
    N1 is N - 1, 
    hanoi(N1, A, C, B),  % Перемещение N-1 дисков на вспомогательный стержень
    hanoi(1, A, B, _),   % Перемещение последнего диска на конечный стержень
    hanoi(N1, C, B, A).  % Перемещение оставшихся дисков на конечный стержень
